<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


   body{
       background-color: black;
   } 

h1 {
     text-align: center;
     color: #fff;
     font-family: raleway;
     margin-top: 20px;
     font-size: 50px;
     font-weight: 100;
     letter-spacing: 10px;
     border-bottom: 1px solid #86dbff;
     width: -webkit-fit-content;
     width: -moz-fit-content;
     width: fit-content;
     margin-left: auto;
     margin-right: auto;
     color: #3cffed;
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #03a9f4, 0 0 40px #03a9f4, 0 0 50px #03a9f4, 0 0 60px #03a9f4, 0 0 70px #03a9f4;
 }


 h2 {
     text-align: center;
     color: #fff;
     font-family: raleway;
     margin-top: 20px;
     font-size: 50px;
     font-weight: 100;
     letter-spacing: 10px;
     border-bottom: 1px solid #86dbff;
     width: -webkit-fit-content;
     width: -moz-fit-content;
     width: fit-content;
     margin-left: auto;
     margin-right: auto;
     color: #33ee0d;
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #2aaf10, 0 0 40px #2aaf10 , 0 0 50px #2aaf10, 0 0 60px #2aaf10, 0 0 70px #2aaf10;
 }



 
</style>
<body>
    
<h1>Lucas</h1>
<h2>Nathalia</h2>



</body>
</html>