<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
    background-color:white;
}


#imc{
/* border: 1px solid red; */
width: 310px;
height: 180px;
position: absolute;
left: 450px;
top: 200px;
box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 2.8), 0 6px 20px 0 rgba(0, 0, 0, 0.40);
background-color: rgb(12, 231, 12);

}

button:hover{
background-color: red;
color: aliceblue;    
}



input{
    border-radius: 10px;
    width: 300px;
    height: 20px;
}

button{

    background-color: blue;
    border-radius: 20px;
    width: 100px;
    height: 50px;
    position:absolute;
    left: 100px;
   
    
}

#resultado{
    position:absolute;
    left: 120px;
    
}

</style>

<body>
    

<div id="imc">

    <input type="number" id="altura" placeholder="Altura" ><br>
    <input type="number" id="peso" placeholder="peso"><br>
    <button onclick="calcular()"> Calcular Imc </button><br><br><br><br>
    <div id="resultado"> Resultado </div>


</div>            
    
    <script>
    
        function calcular(){
    
            let alt = document.getElementById('altura').value;
            let pes = document.getElementById('peso').value;
    
           let imcres = parseFloat(pes) / (parseFloat(alt) * parseFloat(alt)) 
           resultado.innerHTML =  (imcres)
    
        }
    </script>

</body>
</html>