<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    
#caixa{
width: 300px;
height: 300px;
background-color: red;
animation-name: animacao-caixa;
animation-duration: 3s;
animation-delay: 1s;
animation-iteration-count: infinite;
animation-direction:alternate;
position: relative;

/* animation: animacao-caixa 5s 3s 2 alternate; dessa mforma conseguimos colocar toda a animação em apenas uma linha*/


}

@keyframes animacao-caixa{
    from{
        background: red;
        border-radius: 0px;
        top: 0;
        left: 0;

    }
    to{
        
        background: green;
        border-radius: 300px;
        top: 250px;
        left:500px;
       

    }

}



</style>


<body>
   
<div id='caixa'>
 
</div>
    
</body>
</html>