<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

  #container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 10;
    background: rgba(0,0,0,0.6);
    

    }

#video{
    width: 100%;
    height: 30vh;
    background: fixed;
    background: rgba(0,0,0,0.6);

}

#content{
    position: relative;
    z-index: 10;
    
}

h1{

   text-align: center;
   color: white;
   position: relative;
   bottom: 5px;
}

#btn{
  position: relative;
  z-index: 10;
  background-color: #008CBA;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}


</style>
</head>
<body>
    <script></script>

<div id="container">

    <div id="video">

    <video autoplay muted loop src="./Pexels Videos 4513.mp4 - Atalho.lnk" cover>

</div>


<div id='content'>

   <h1> Welcome to the Paradize</h1>
</div>

<button id="btn">Click</button>

<script>

function(btn){
    scrollTo(20)
}

</script>




</body>
</html>