<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#cubo1{
width: 100px;
height: 100px;
background-color: blue;
position: absolute;
top: 300px;
left: 500px;
border-radius: 20px;
}
    
#cubo2{
width: 100px;
height: 100px;
background-color: black;
position: absolute;
left: 570px;
top: 380px;
border-radius: 20px;

}


#cubo3{
width: 100px;
height: 100px;
background-color:green;
position: absolute;
left: 650px;
top: 330px;
border-radius: 20px;
}


#cubo4{
width: 100px;
height: 100px;
background-color:indigo;
position: absolute;
left: 720px;
top: 270px;
border-radius: 20px;

}

#cubo5{
width: 100px;
height: 100px;
background-color:lawngreen;
position: absolute;
left: 420px;
top: 220px;
border-radius: 20px;
}

#cubo6{
width: 100px;
height: 100px;
background-color:red;
position: absolute;
left: 420px;
top: 220px;
border-radius: 20px;
}

#cubo7{
width: 100px;
height: 100px;
background-color:darkorange;
position: absolute;
left: 480px;
top: 140px;
border-radius: 20px;
}

#cubo8{
width: 100px;
height: 100px;
background-color:fuchsia;
position: absolute;
left: 550px;
top: 70px;
border-radius: 20px;
}

#cubo9{
width: 100px;
height: 100px;
background-color:limegreen;
position: absolute;
left: 640px;
top: 120px;
border-radius: 20px;
}

#cubo10{
width: 100px;
height: 100px;
background-color:rgb(211, 16, 169);
position: absolute;
left: 700px;
top: 200px;
border-radius: 20px;
}


</style>

</head>
<body>

<div id="cubo1"></div>


<div id="cubo2"></div>
<div id="cubo3"></div>
<div id="cubo4"></div>
<div id="cubo5"></div>
<div id="cubo6"></div>
<div id="cubo7"></div>
<div id="cubo8"></div>
<div id="cubo9"></div>
<div id="cubo10"></div>
    
</body>
</html>